var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2   - префиксный инкремент сначала увеличивает число на 1, а затем выводит его
d = b++; alert(d); // 1 - постфиксный инкремент сначала выводит число, а потом увеличивает его на 1
c = (2+ ++a); alert(c); // 5  - выражение равнозначно 2 + 3 (так как мы выше увеличили переменную а на 1, плюс за счет префиксного инкремента снова увеличили на 1), следовательно, ответ 5
d = (2+ b++); alert(d); // 4 - выражение равнозначно 2 + 2 (так как мы выше увеличили переменную b на 1, но в этот раз постфиксный инкремент еще не сработал), следовательно, ответ 4
alert(a); // 3  - мы дважды инкрементировали переменную а (во 2 и 4 строках)
alert(b); // 3 - мы дважды инкрементировали переменную b (в 3 и 5 строках) и дважды вывели ее, следовательно, постфиксный инкремент уже сработал