if (null > 0) {
    alert("Null больше нуля")
} else if (null == 0) {
    alert("Null равен нулю")
} else if (null < 0) {
    alert("Null меньше нуля")
} else if (null >= 0) {
    alert("Null больше либо равен нулю")
} else {
    alert("Непонятно")
}

//Объяснение: null >= 0 
// При сравнении отношений обе стороны приводятся к типу Number,
// где null приводится к +0, а значит, он не больше и не меньше нуля.
// При сравнении равенств null не равен нулю, так как они принадлежат разным типам.
// С точки зрения математики, если x не меньше y, значит, он больше либо равен y.